<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Siraphob Boonvanich</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bubble.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .container {
        width: 850px;
        background-color: #FFFFFF;
      }
      section,
      aside {
        margin: 0px;
      }
      /*section {
        float: left;
        width: 330px;
        background-color: blue;
        height: 310px;
      }
      aside {
        float: right;
        width: 480px;
        background-color: pink;
        height: 310px;
      }*/
      section {
        float:left;
        width: 100%;
        background-color: rgba(255,165,0,0.8);
        height: 400px;
      }
      aside {
        float:right;
        width: 100%;
        background-color: rgba(255,165,0,0.8);
        height: 400px;
      }      
      #map_canvas {
        width: 92%;
        height: 250px;
      }
      .inside{
        width: 100%;
        height: 100%;
      }
      .coleft{
        float: left;
        width:50%;
        height:50%;
      }
      .colright{
       float: right;
        width:50%;
        height: 50%;
      } 
      #time {
        float: right;
        text-align: bottom;
        font-size: 10px;
      }          
      /*aboutme*/ 
    /* .lead{
      font-family:Serif;
      font-size: 200%;   
    }
    .title{
        margin: -5px 15px;
        text-align: left;
      }
      .divide{
        margin: 20px 15px;
        text-align: left;
      }
      .Date{
       margin: 20px 15px;
       width:22%;
       text-align: left;
      }
      .year{
       width:22%;
       text-align: left;
       margin: 20px 15px;
      }
      .sex{
       width:22%;
       text-align: left;
       margin: 20px 15px;
      }
      .education{
       width:35%;
       text-align: left;
       margin: 20px 15px;
      }
      .cutting{
        margin:10px 700px 0 0;
      }
      .work1{
       width:22%;
       text-align: left;
       margin: 15px 15px;
      }
      .work2{
       width:20%;
       text-align: left;
       margin: 15px 15px;
      } 
       #container { 
      width: 80%;
      height:60%;
       margin: 0 0 0 175px; /* top right bottom left 
       padding: 0; 
       background-position: center;
      }
       #container section { 
      margin: 0px 0px 0px 0px;
       padding: 0; 
       width: 80%; 
       height: 45%; 
       float: left;
      border-bottom: solid 10px;
      border-bottom-color: rgba(255,255,255,.40);
      background-color:red; 
      background-size: 100% 100%;
         } 
		 .bottom{
			 margin: 0px 0px 0px 0px;
              padding: 0;
			 width: 100%; 
			 height: 100%; 
			 }
         #container #col1 { 
          width: 20%; 
          height: 55%; 
          float: left; 
          border-left: solid 10px;
          border-left: rgba(255,255,255,.40);
          background-color: blue;
          background-size: 100% 100%;
          background-position: center;
          border-right: solid 10px;
          border-right-color: rgba(255,255,255,.40);
         } 
         #container #col2outer { 
          width: 80%;
          height: 55%; 
          float: right; 
          margin: 0; 
          padding: 0; 
          background-color: yellow;
          background-size: 100% 100%;
          background-position: center; 
         } #col2outer #col2mid {
          width: 75%; 
          height: 55%; 
          float: left;
      } 
      #col2outer #col2side {
       width: 25%; 
       height: 100%;  
       float: right;
       background-size: 100% 100%;
       background-position: center;
       background-color: green;
       border-left: solid 10px;
       border-left-color: rgba(255,255,255,.40);
      }
      #gain{
        margin: 80px 0px 0px 0px;
        width: 13%; 
        height: 45%;
      }
      .hobicon{
      margin: 50px;
      height: 100%;
      }
      #aboutme2{
        width:85%;
        height:100%;
      }
      #chula{
       margin: 15px 0px 0 0;
       z-index:1;
      }
      #pic{
      float:left;
      }
      #info{
      margin: -10px 0 0 0;
      float:right;
      }
      #infod{
      margin: -28px 0 0 0;
      float:right;
      }                 */
	  #col1 {
		  height:100%;
		  background-color:black;
		  float: left; width: 25%; 
	  }
	  #col2{
		  height:100%;
		  background-color:pink;
		  float: left;  width: 75%; 
		  	  
	  }
    </style>
     <link href="css/cover.css" rel="stylesheet">
     <link href="css/lightbox.css" rel="stylesheet" />
  </head>
  <body>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.nav li a').click(function(e) {

                $('.nav li').removeClass('active');

                var $parent = $(this).parent();
                if (!$parent.hasClass('active')) {
                    $parent.addClass('active');
                }
                //e.preventDefault();
            });
            $('a[href*=#]:not([href=#])').click(function() { // slide to anchor
              if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                if (target.length) {
                  $('html,body').animate({
                    scrollTop: target.offset().top
                  }, 1000);
                  return false;
                }
              }
            });
            var bubbleno = 1;  
            $( "#post" ).click(function() {
                var text = $('#bubbleform').val();
                if(text=='') {alert('Your post is blank!'); return false;}
                var d = new Date();
                var day = d.getDate();
                var month = d.getMonth();
                var h = d.getHours();
                var min = d.getMinutes();
                h = (h<10) ? '0' + h : h;
                min = (min<10) ? '0' + min : min;
                var dt = day+'/'+(month+1)+' '+h+':'+min;               
                if(bubbleno==1) {
                  $( ".bubblecontainer" ).prepend("<div class='bubble'>"+text+"<br> <div id='time'>"+dt+"</div></div>"); bubbleno=0; }
                else { $( ".bubblecontainer" ).prepend("<div class='bubble bubble--alt'>"+text+"<br> <div id='time'>"+dt+"</div></div>"); bubbleno=1; }
                $( "#bubbleform" ).focus();
                $('#bubbleform').val("");
            });     
        });
    </script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
      function initialize() {
        var map_canvas = document.getElementById('map_canvas');
        var map_options = {
          center: new google.maps.LatLng(13.7383,100.5324),
          zoom: 15,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(map_canvas, map_options)
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>    
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#coverhead">
       <img src="img/amass.png" width= 120px height=90px ></img>
      </a>
    </div>

    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#wallpost">Wallpost</a></li>
        <li><a href="#aboutme">About me</a></li>
        <li><a href="#friends">Friends</a></li>
        <li><a href="#photos">Photos</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
      </form>
    </div>
  </div>
</nav>

    <div class="site-wrapper" id="coverhead">

      <div class="site-wrapper-inner" style="background-image: url('img/bg/cover.jpg'); background-size: 100% 100%;
background-repeat: no-repeat;">

        <div class="cover-container">

          <div class="inner cover"><br><br>
            <h1 class="cover-heading"><font color="black">GAIN PAGE</font></h1>
            <p class="lead"><font color="#303030">It's all about me. </font> </p>
            <p class="lead">
              <a href="#wallpost" class="btn btn-lg btn-default">Take a look!</a>
            </p>
          </div>

        </div>

      </div>

    </div>

    <div class="site-wrapper" id="wallpost">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="inner cover">
                <h1 class="cover-heading"><br/><div class="input-group">
                  <input type="text" class="form-control" placeholder="What's on your mind?" id="bubbleform">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button" id="post">Post</button>
                  </span>
                </div>        </h1> 
            <div class="bubblecontainer">
               <div class="bubble bubble--alt">
                Due date is tomorrow oh my goshhhhhhhhhhh <br/> <div id="time"> 23/8 14:00pm</div>
              </div>            
              <div class="bubble">
                Java lecture homework! <br/>
                <img src="img/oh-boy.gif" alt=""/> <br/> <div id="time"> 22/8 8:00pm</div>
              </div>  
              <div class="bubble bubble--alt">
                Intro to ICE Homework! <br/> <div id="time"> 21/8 14:35pm</div>
              </div>                                 
              <div class="bubble">
                Java lab homework! <br/> <div id="time"> 20/8 13:25pm</div>
              </div>                            
                          
            </div>  
          </div>
        </div>
      </div>
    </div>

    <div class="site-wrapper" id="aboutme">

      <div class="site-wrapper-inner"">
        <div class="cover-container">
          <div class="inner cover" style="background-image: url('img/white.png');background-size: 100% 100%;
background-repeat: no-repeat; width:100%; height:550px; padding: 0px 0px 0px 0px;">
				  <div id="col1">
                            <h5><strong>HOBBIES</strong></h5>
                            <a href="#aboutme"><img src="img/bt.png" width=55px></a>
                            <a href="#aboutme"><img src="img/bk.png" width=55px></a>
                            <a href="#aboutme"><img src="img/gt.png" width=55px></a>
                            <a href="#aboutme"><img src="img/bx.png" width=55px></a>
                            <a href="#aboutme"><img src="img/ts.png" width=55px></a>
                            <a href="#aboutme"><img src="img/at.png" width=55px></a>
                            <a href="#aboutme"><img src="img/gm.png" width=55px></a>
                            <a href="#aboutme"><img src="img/fh.png" width=55px></a>
                            <a href="#aboutme"><img src="img/po.png" width=55px></a>
                            <a href="#aboutme"><img src="img/kr.png" width=55px></a>
                            <a href="#aboutme"><img src="img/rc.png" width=55px></a>
                            <a href="#aboutme"><img src="img/bw.png" width=55px></a>  
                          <h5><strong>FAVOURITE</strong></h5>
                          Movies<br>
                              <a href="#aboutme"><img src="img/300.png" width=90px/></a>
                              <a href="#aboutme"><img src="img/starwar.png" width=70px/></a>
                         <br>
                          Books<br>
                              <a href="#aboutme"><img src="img/hp.png" width=50px/></a>
                              <a href="#aboutme"><img src="img/ch.png" width=50px/></a>
                          <br>
                          Songs<br>
                              <a href="#aboutme"><img src="img/dp.png" width=65px/></a>
                              <a href="#aboutme"><img src="img/mz.png" width=65px/></a>
                                                 
          </div>
          <div id="col2">
                	<div id="col2cover" style="background-image: url('img/view.png'); width:100%; height:180px; background-size: 100% 100%;">
                    		<br>
                            <center><img src="img/profile.jpg" id="gain" width="120px" height="120px"/>
                             <p class="lead"> <strong>Siraphob Boonvanich</strong></p>        
                            </center>
                  </div>
                  <div id="col2body" style="text-align:left; padding-left: 8%;">
                    <font color="black">
                                     <h4><strong>Information</strong></h4>
                                      <strong>Nickname:</strong> Gain <br>
                                      <strong>Birthday:</strong> 25 November 1993    <br>
                                      <strong>Place of Birth:</strong> Bangkok <br>

                                    <h4><strong>
                                      Education</strong></h4>
                                       International School of Engineering (ISE), Chulalongkorn University <br>
                                       Skyline High School, Idaho <br>
                                       Suankularb Wittayalai School
                                    <h4><strong> Work</strong></h4>
                                       Former Customer Relation Officer at Siam Paragon <br>
                                       PHP Web Programmer at MindPHP
                                       <h4><strong> Relationship</strong></h4> Single
                    </font>

                  </div>   
            </div>          
          </div>
        </div>
      </div>
    </div>    
   <!-- <div class="site-wrapper" id="aboutme">

      <div class="site-wrapper-inner">

        <div id="container"> 
          <section style="background-image: url('img/view.png');">
            <img src="img/profile.jpg" id="gain"/>
            <h1 class="lead"><strong>Siraphob Boonvanich</strong></h1>
          </section> 
          <aside class="bottom">
                      <div id="col1" style="background-image: url('img/grey.jpg');" > 
                        <h2><strong>HOBBIES</strong></h2>
                          <div class"hobicon">
                            <a href="#"><img src="img/bt.png" width=90px height=90px/></a>
                            <a href="#"><img src="img/bk.png" width=90px height=90px/></a>
                            <a href="#"><img src="img/gt.png" width=90px height=90px/></a>
                            <a href="#"><img src="img/bx.png" width=90px height=90px/></a>
                            <a href="#"><img src="img/ts.png" width=90px height=90px/></a>
                            <a href="#"><img src="img/at.png" width=90px height=90px/></a>
                            <a href="#"><img src="img/gm.png" width=90px height=90px/></a>
                            <a href="#"><img src="img/fh.png" width=90px height=90px/></a>
                            <a href="#"><img src="img/po.png" width=90px height=90px/></a>
                            <a href="#"><img src="img/kr.png" width=90px height=90px/></a>
                            <a href="#"><img src="img/rc.png" width=90px height=90px/></a>
                            <a href="#"><img src="img/bw.png" width=90px height=90px/></a>  
                          </div>
                       </div> 
                       <div id="col2outer"style="background-image: url('img/white.png');">
                        <div id="col2mid">
                              <div class="title">
                                     <h3 class"lead2"><font color="black"/><strong>
                                      Information</strong></h3>
                              </div> 
                              <div class="divide">
                                <p>________________________</p>
                              </div>      
                              <div class="Date"> 
            
                                    <div id="chula" >
                                      <h4><strong>Date of birth:</strong></h4>
                                      <div id="infod">
                                       <p> 5 october</p> 
                                       </div>
                                    </div>
                              </div>
                              <div class="year"> 
                                    <div id="chula" >
                                      <h4><strong>Year:</strong></h4>
                                      <div id="infod">
                                       <p>1993</p> 
                                       </div>
                                    </div>
                              </div>
                              <div class="sex"> 
                                    <div id="chula" >
                                      <h4><strong>Sex:</strong></h4>
                                      <div id="infod">
                                       <p>Male</p> 
                                       </div>
                                    </div>
                              </div>
                              <div class="divide">
                                <p>________________________</p>
                              </div>    
                              <div class="education"> 
                                    <h4 class"lead2"><font color="black"/><strong>
                                      Education</strong></h4>
                                    <div id="chula" >
                                      <div id="pic">
                                      <img src="img/chula.png"/>
                                      </div>
                                      <div id="info">
                                       <p><h5><font color="black"/><strong>International School of Engineering (ISE)</strong></h5> Chulalongkorn University</p> 
                                       </div>
                                    </div>
                              </div>
                              <div class="work1"> 
                                    <h4 class"lead2"><font color="black"/><strong>
                                      Workplace</strong></h4>
                                    <div id="chula" >
                                      <div id="pic">
                                      <img src="img/chula.png"/>
                                      </div>
                                      <div id="info">
                                       <p><h5><font color="black"/><strong>Siam Paragon</strong></h5> Customer Related Officer </p> 
                                       </div>
                                    </div>
                              </div>
                              <div class="cutting">
                                  <h4>......................................</h4>
                              </div>
                              <div class="work2"> 
                                    <div id="chula" >
                                      <div id="pic">
                                      <img src="img/chula.png"/>
                                      </div>
                                      <div id="info">
                                       <p><h5><font color="black"/><strong>MindPHP</strong></h5>PHP Web Programmer</p> 
                                       </div>
                                    </div>
                              </div>
                        </div> 
                        <div id="col2side" style="background-image: url('img/grey.jpg');" >
                         <h2><strong>FAVOURITE</strong></h2>
                         <p>
                          <ul><h3 style="color: rgba(255,0,0,.60)">Movies</h3>
                            <div> 
                              <a href="#"><img src="img/300.png" width=90px height=90px/></a>
                              <a href="#"><img src="img/starwar.png" width=90px height=90px/></a>
                            </div> 
                          </ul>
                          <ul><h3 style="color: rgba(0,255,0,.60)">Books</h3>
                            <div> 
                              <a href="#"><img src="img/hp.png" width=90px height=90px/></a>
                              <a href="#"><img src="img/ch.png" width=90px height=90px/></a>
                            </div> 
                          </ul>
                          <ul><h3 style="color: rgba(0,255,255,.60)">Songs</h3>
                            <div> 
                              <a href="#"><img src="img/dp.png" width=90px height=90px/></a>
                              <a href="#"><img src="img/mz.png" width=90px height=90px/></a>
                            </div> 
                          </ul>
                         </p>
                          </div> 
                      </div> 
                </aside>
            
           </div>  

      </div>

    </div>  
    -->
    <div class="site-wrapper" id="friends">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="inner cover">
              <div id="randomFriends" style="position: relative;">
              <script type="text/javascript">
                function makeDiv(){
                    var divsize = ((Math.random()*100) + 70).toFixed();
                    var color = '#'+ Math.round(0xffffff * Math.random()).toString(16);
                    var ranImg = Math.floor(Math.random() * 47) + 1;
                    $newdiv = $('<div/>').css({
                        'width':divsize+'px',
                        'height':divsize+'px',
                        'background-image':'url("img/friends/'+ranImg+'.jpg")',
                        'background-size':'contain',
                        'border-radius': '50%',
                        'border': '5px solid '+color,
                        'background-color': color
                    });
                    
                    var posx = Math.floor((Math.random() * 650) - 100);
                    var posy = Math.floor((Math.random() * 400) - 250);
                    
                    $newdiv.css({
                        'position':'absolute',
                        'left':posx+'px',
                        'top':posy+'px',
                        'display':'none'
                    }).appendTo( '#randomFriends' ).fadeIn(100).delay(300).fadeOut(700, function(){
                       $(this).remove();
                       setTimeout(function(){makeDiv()}, Math.random() * 2500);
                    }); 
                }
                makeDiv();makeDiv();makeDiv();makeDiv();makeDiv();makeDiv();makeDiv();makeDiv();
              </script>
            </div>
          </div>

        </div>

      </div>

    </div>       
    <div class="site-wrapper" id="photos">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="inner cover">
            <h1 class="cover-heading">Photos</h1>
            <p class="lead">
                <a href="img/images/image-1.JPG" data-lightbox="album1">
                <img src="img/thumbs/thumb-1.JPG"/ height="150">
                </a>
                 <a href="img/images/image-2.JPG" data-lightbox="album1">
                <img src="img/thumbs/thumb-2.JPG" height="150"/>
                </a>                
                <a href="img/images/image-3.JPG" data-lightbox="album1">
                <img src="img/thumbs/thumb-3.JPG" height="150"/>
                </a>                
                <a href="img/images/image-4.JPG" data-lightbox="album1">
                <img src="img/thumbs/thumb-4.JPG" height="150"/>
                </a>                
                <a href="img/images/image-5.JPG" data-lightbox="album1">
                <img src="img/thumbs/thumb-5.JPG" height="150"/>
                </a>
                <a href="img/images/image-6.JPG" data-lightbox="album1">
                <img src="img/thumbs/thumb-6.JPG" height="150"/>
                </a> 
                 <a href="img/images/image-7.JPG" data-lightbox="album1">
                <img src="img/thumbs/thumb-7.JPG" height="150"/>
                </a>                
                <a href="img/images/image-8.JPG" data-lightbox="album1">
                <img src="img/thumbs/thumb-8.JPG" height="150"/>
                </a>                
                <a href="img/images/image-9.JPG" data-lightbox="album1">
                <img src="img/thumbs/thumb-9.JPG" height="150"/>
                </a> 
                <a href="img/images/image-10.JPG" data-lightbox="album1">
                <img src="img/thumbs/thumb-10.JPG" height="150"/>
                </a>                      
            </p>
          </div>

        </div>

      </div>

    </div>    
    <div class="site-wrapper" id="contact">

      <div class="site-wrapper-inner" style="background-image: url('img/bg/view.png'); background-size: 100% 100%;
background-repeat: no-repeat;">

        <div class="cover-container">

             <div class="inside">
                <div class="coleft">
                <section>
                  <h1><strong>Contact Info</strong></h1>
                  <p class="lead"> 
                   <ul>Siraphob Boonvanich</ul>
                   <ul>Bangkok, Thailand</ul>
                   <ul>Telephone: 089-9999999</ul>
                   <ul>Email:  <a href="#">siraphob@gmail.com</a></ul>
                   <br/>
                   <div class="icon">
                    <a href="#contact"><img src="img/f.png" width=60px height=60px/></a>
                    <a href="#contact"><img src="img/s.png" width=60px height=60px/></a>
                    <a href="#contact"><img src="img/t.png" width=60px height=60px/></a>
                    <a href="#contact"><img src="img/b.png" width=60px height=60px/></a>
                    <a href="#contact"><img src="img/g.png" width=60px height=60px/></a> 
                   </div>
                  </p>
                </section>
                </div>
                <div class="colright">
                <aside>
                  <h1>Map Location</h1>
                   <div id="map_canvas"></div>
                </aside>

        </div>

      </div>

    </div>    
  </body>
</html>